0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/user-pc/Desktop/msoc/self_paced/cordic_pp4fpga/cordic_hls/Improved/sim/verilog/AESL_axi_slave_AXILiteS.v,1608472591,systemVerilog,,,,AESL_axi_slave_AXILiteS,D:/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/user-pc/Desktop/msoc/self_paced/cordic_pp4fpga/cordic_hls/Improved/sim/verilog/cordic.autotb.v,1608472591,systemVerilog,,,,apatb_cordic_top,D:/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/user-pc/Desktop/msoc/self_paced/cordic_pp4fpga/cordic_hls/Improved/sim/verilog/cordic.v,1608472187,systemVerilog,,,,cordic,D:/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/user-pc/Desktop/msoc/self_paced/cordic_pp4fpga/cordic_hls/Improved/sim/verilog/cordic_AXILiteS_s_axi.v,1608472193,systemVerilog,,,,cordic_AXILiteS_s_axi,D:/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/user-pc/Desktop/msoc/self_paced/cordic_pp4fpga/cordic_hls/Improved/sim/verilog/cordic_cordic_phabkb.v,1608472194,systemVerilog,,,,cordic_cordic_phabkb;cordic_cordic_phabkb_rom,D:/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/user-pc/Desktop/msoc/self_paced/cordic_pp4fpga/cordic_hls/Improved/sim/verilog/cordic_mul_mul_12cud.v,1608472194,systemVerilog,,,,cordic_mul_mul_12cud;cordic_mul_mul_12cud_DSP48_0,D:/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
