<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="matrixmultiplication.proj" top="matrixmul">
  <files>
    <file name="matrixmultiplication/matrixmultiplication.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../matrixmultiplication-top.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution" status="inactive"/>
    <solution name="improve" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
